
.fs {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.fl{
  flex-flow:wrap
}
.fc{
  display: flex;
  justify-content: center;
  align-items: center;
}

/*padding*/
.pdr10 {
  padding-right: 10px;
}
.pdl10 {
  padding-left: 10px;
}
.pdt10{
  padding-top: 10px;
}
.pdt6{
  padding-top: 6px;
}
.pdt15{
  padding-top: 15px;
}
