.ant-btn{
  border-radius: @border-radius-primary;
  padding: 0 10px;
  height: @h-primary;
  font-size: @f-default;
  border-color: @c-bg-4;
  color: @c-text-light-5;
}
 
.ant-btn:hover{
  color: @c-text;
  background-color: @c-bg-2;
  border-color: @c-bg-4;
}
.ant-btn:active, .ant-btn.active{
  color: @c-primary;
  background-color: @c-primary-light-1;
  border-color: @c-primary-light-1;
}
.ant-btn-primary{
  color: @c-white;
  background-color: @c-primary;
  border-color: @c-primary;
}
.ant-btn-primary{
  &:hover,&:focus {
    color: @c-white;
    background-color: @c-primary-dark;
    border-color: @c-primary-dark;
  }
}
.ant-btn-primary:active, .ant-btn-primary.active{
  color: @c-white;
  background-color: @c-primary-deep-dark;
  border-color: @c-primary-deep-dark;
}


// input输入框 ——————————————
@input-height-base: 30px;

.ant-input-affix-wrapper:hover .ant-input:not(.ant-input-disabled){
  border-color: @c-primary-light;
  background-color: @c-primary1;
}
.ant-input-number:hover,
.ant-input:hover{
  border-color: @c-primary-light;
  background-color: @c-primary1;
}
.ant-input-number-focused,
.ant-input:focus{
  border-color: @c-primary-light !important;
  box-shadow: 0 0 0 1px @c-primary-light !important;
  background-color: @c-white  !important;
}
.ant-input[disabled]{
  background: @c-white;
  color: @c-text;
  cursor: default;
  border-color: @c-white;
  padding: 0;
  &:hover{
    border-color: @c-white;
  }
}

.ant-input-search{
  .ant-input-affix-wrapper{
    .anticon{
      color: #040C2C;
    }
  }
}


.ant-modal {
  color: @c-text;
  padding-bottom: 0;

  &-header {
    padding: 12px 20px;
  }

  &-footer {
    button + button {
      margin-left: 10px;
    }
  }
  .ant-modal-title{
    font-size: @f-big;
    line-height: @f-big-line-height;
  }
  // 确认对话框
  .ant-modal-body{
    padding: 20px;
    max-height: 510px;
    overflow: auto;
  }
  .ant-modal-confirm-body > .anticon{
    &.exclamation{
      color: @c-white;
      background: @modal-c-icon-1;
      border-radius: 50%;
      font-size: 20px;
      margin-right: 10px;
      svg{
        transform: scale(0.7);
      }
    }
  }
  .ant-modal-confirm-body > .anticon + .ant-modal-confirm-title + .ant-modal-confirm-content{
    margin-left: 32px;
  }
}

@select-border-color: @c-bg-1;
@select-background: @c-white;
@select-item-selected-bg: @c-primary;
// @select-item-active-bg: @c-primary;
@select-dropdown-line-height: @f-default-line-height;
.ant-select-arrow{
  color: @c-text;
  transform: scale(0.8);
}
.ant-select{
  color: @c-text-light-4;
}
.ant-select-selection:hover{
  background-color: @c-primary1;
  color:@c-primary;
}
.ant-select-focused .ant-select-selection, 
.ant-select-selection:focus, 
.ant-select-selection:active{
  box-shadow: none;
}
.ant-select-focused{
  box-shadow: 0 0 0 1px @c-primary-light;
  border-radius: 2px;
}
.ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
  background-color: @c-bg-2;
  color: @c-primary;
}
.ant-select-dropdown-menu-item-active:not(.ant-select-dropdown-menu-item-disabled){
  background-color: @c-white;
}
.ant-select-dropdown-menu-item-selected{
  color: @c-white !important;
  background-color: @c-primary !important;
}
.ant-select-disabled{
  color: @c-text;
  .ant-select-arrow{
    display: none;
  }
  .ant-select-selection{
    background: @c-white;
    cursor: default;
    border-color: transparent;
  }
  .ant-select-selection--single .ant-select-selection__rendered{
    margin: 0;
  }
  .ant-select-selection:hover, 
  .ant-select-selection:focus, 
  .ant-select-selection:active{
    color: @c-text;
    border-color: transparent;
  }
}

// 开关 ——————————————
.ant-switch{
  &.ant-switch-checked{
    background-color: @c-primary; 
  }
}

// dropdown
.ant-dropdown {
  .ant-dropdown-menu-item, .ant-dropdown-menu-submenu-title{
    line-height: @f-default-line-height;
  }
  .ant-dropdown-menu-item:hover, .ant-dropdown-menu-submenu-title:hover{
    background-color: @c-bg-6;
    > span,>i{
      color: @c-primary;
    }
  }
  .ant-dropdown-menu-item.selected, 
  .ant-dropdown-menu-submenu-title.selected{
    background: @c-primary;
    > span,>i{
      color: @c-white;
    }
  }
}

// 默认分页 ——————————————
.ant-table-pagination{
  color: @c-text-light-4;
  font-size: @f-default;
  .ant-pagination-item{
    min-width: @h-primary;
    height: @h-primary;
    margin-right: 5px;
    border-color: @c-bg-1;
    border-radius: @border-radius-primary;
  }
  .ant-pagination-item a{
    color: @c-text-light-4;
    border-radius: @border-radius-primary;
    &:hover{
      background-color: @c-bg-1;
      color: @c-text;
    }
  }
  .ant-select{
    color: @c-text-light-4;
    font-size: @f-default;
  }
  .ant-pagination-total-text{
    height: @h-primary;
    margin-right: 10px;
  }
  .ant-select-selection{
    border-radius: @border-radius-primary;
    border-color: @c-bg-1;
    background-color: @c-white;
  }
  .ant-select-selection--single{
    height: @h-primary;
  }
  .ant-pagination-prev, .ant-pagination-next, .ant-pagination-jump-prev, .ant-pagination-jump-next{
    height: @h-primary;
    min-width: @h-primary;
    margin-right: 5px;
  }
  .ant-pagination-options-quick-jumper{
    height: @h-primary;
  }
  .ant-pagination-options-quick-jumper input{
    height: @h-primary;
    line-height: @h-primary;
    border-radius: @border-radius-primary;
  }
  .ant-pagination-options{
    margin-left: 5px;
  }
  .ant-pagination-prev .ant-pagination-item-link, .ant-pagination-next .ant-pagination-item-link{
    line-height: @h-primary;
    border-radius: @border-radius-primary;
    border-color: @c-bg-1;
    &:hover{
      background-color: @c-bg-1;
      color: @c-text;
    }
  }
  .ant-pagination-disabled a, .ant-pagination-disabled:hover a, .ant-pagination-disabled:focus a, .ant-pagination-disabled .ant-pagination-item-link, .ant-pagination-disabled:hover .ant-pagination-item-link, .ant-pagination-disabled:focus .ant-pagination-item-link{
    background-color: @c-bg-2;
    &:hover{
      background-color: @c-bg-2;
      color: @c-text-light-3;
    }
  }
  .ant-pagination-item-active a{
    color: @c-white !important;
    background: @c-primary !important;
    border-radius: @border-radius-primary !important;
  }
  .ant-select-open .ant-select-selection{
    box-shadow: none;
  }
  .ant-select-focused .ant-select-selection, .ant-select-selection:focus, .ant-select-selection:active{
    box-shadow: none;
  }
  .ant-select-arrow{
    color: @c-text-light-4;
  }
  .ant-select-dropdown-menu-item:hover:not(.ant-select-dropdown-menu-item-disabled){
    background: @c-bg-2;
  }
  .ant-select-dropdown-menu-item-selected{
    background: @c-bg-2;
  }
  .ant-select-dropdown-menu-item{
    font-size: @f-default;
  }
}