*, *::before, *::after {
  box-sizing: border-box;
}
* {
  margin: 0;
  padding: 0;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}
html, body {
  font-size: 16px;
  overflow: hidden;
  height: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}
::-webkit-scrollbar-corner {
  background-color: transparent;
}
::-webkit-scrollbar-thumb {
  background-color: rgb(222, 222, 228);
  border-radius: 4px;
}
::-webkit-scrollbar-track {
  background-color: transparent;
}
[contenteditable]:focus{outline: none;}
